{
  "name": "expert-booking-root",
  "version": "1.0.0",
  "description": "Real-Time Expert Session Booking System",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "seed": "cd backend && npm run seed"
  }
}
